<!DOCTYPE html>
<html>
<head><title>Burritify Options</title></head>
<body>

Type of Meat:
<select id="meat">
 <option value="chicken">chicken</option>
 <option value="steak">steak</option>
 <option value="carnitas">carnitas</option>
 <option value="barbacoa">barbacoa</option>
 <option value="sofritas">sofritas</option>
 <option value="veggie">veggie</option>
 <option value="custom">custom</option>
</select>
<form id="custom" style="visibility:hidden">
  Unit: 
  <input type="text" id="units" value="burritos">
  <br>
  Price:
  <input type="text" id="custom_price" value="8.25">
</form>
<br>

<div id="status"></div>
<button id="saveButton">Save</button>
<script src="options.js"></script>
</body>
</html>

